{
  "private": true,
  "version": "2.2.0",
  "packageManager": "pnpm@8.6.12",
  "scripts": {
    "dev": "kirbyup src/panel/index.js --watch",
    "serve": "kirbyup serve src/panel/index.js",
    "build": "kirbyup src/panel/index.js",
    "lint": "eslint src/panel",
    "lint:fix": "eslint src/panel --fix",
    "format": "prettier --write \"src/panel/**/*\"",
    "release": "npm run build && npx -y bumpp --all"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "kirbyup": "^3.0.0",
    "prettier": "^3.0.1"
  }
}
